vendor_name = ModelSim
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/eindOpdracht/uart.vhd
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/eindOpdracht/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/eindOpdracht/db/uart.cbx.xml
design_name = hard_block
design_name = uart
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uart, 1
instance = comp, \tx~output\, tx~output, uart, 1
instance = comp, \clk~input\, clk~input, uart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uart, 1
instance = comp, \bit_number[0]~2\, bit_number[0]~2, uart, 1
instance = comp, \count[11]\, count[11], uart, 1
instance = comp, \count[1]~9\, count[1]~9, uart, 1
instance = comp, \count[1]\, count[1], uart, 1
instance = comp, \Add2~0\, Add2~0, uart, 1
instance = comp, \count[0]~10\, count[0]~10, uart, 1
instance = comp, \count[0]\, count[0], uart, 1
instance = comp, \Add2~2\, Add2~2, uart, 1
instance = comp, \count[5]\, count[5], uart, 1
instance = comp, \Add2~4\, Add2~4, uart, 1
instance = comp, \count[2]~8\, count[2]~8, uart, 1
instance = comp, \count[2]\, count[2], uart, 1
instance = comp, \Add2~6\, Add2~6, uart, 1
instance = comp, \Add2~8\, Add2~8, uart, 1
instance = comp, \count[4]\, count[4], uart, 1
instance = comp, \Add2~10\, Add2~10, uart, 1
instance = comp, \count[6]\, count[6], uart, 1
instance = comp, \Add2~12\, Add2~12, uart, 1
instance = comp, \Equal4~0\, Equal4~0, uart, 1
instance = comp, \Add2~14\, Add2~14, uart, 1
instance = comp, \count~3\, count~3, uart, 1
instance = comp, \count[7]\, count[7], uart, 1
instance = comp, \Add2~16\, Add2~16, uart, 1
instance = comp, \Add2~18\, Add2~18, uart, 1
instance = comp, \Equal4~3\, Equal4~3, uart, 1
instance = comp, \count~6\, count~6, uart, 1
instance = comp, \count[12]\, count[12], uart, 1
instance = comp, \Add2~22\, Add2~22, uart, 1
instance = comp, \Add2~24\, Add2~24, uart, 1
instance = comp, \count~2\, count~2, uart, 1
instance = comp, \count[3]\, count[3], uart, 1
instance = comp, \Equal4~1\, Equal4~1, uart, 1
instance = comp, \Equal4~2\, Equal4~2, uart, 1
instance = comp, \count~5\, count~5, uart, 1
instance = comp, \count[9]\, count[9], uart, 1
instance = comp, \Add2~20\, Add2~20, uart, 1
instance = comp, \count[10]\, count[10], uart, 1
instance = comp, \count~7\, count~7, uart, 1
instance = comp, \count~4\, count~4, uart, 1
instance = comp, \count[8]\, count[8], uart, 1
instance = comp, \Equal0~2\, Equal0~2, uart, 1
instance = comp, \Equal0~1\, Equal0~1, uart, 1
instance = comp, \Equal0~0\, Equal0~0, uart, 1
instance = comp, \Equal0~3\, Equal0~3, uart, 1
instance = comp, \bit_number[0]\, bit_number[0], uart, 1
instance = comp, \Add1~2\, Add1~2, uart, 1
instance = comp, \bit_number[1]\, bit_number[1], uart, 1
instance = comp, \Add1~0\, Add1~0, uart, 1
instance = comp, \bit_number[3]\, bit_number[3], uart, 1
instance = comp, \Equal3~0\, Equal3~0, uart, 1
instance = comp, \Equal3~1\, Equal3~1, uart, 1
instance = comp, \bit_number~1\, bit_number~1, uart, 1
instance = comp, \bit_number[2]\, bit_number[2], uart, 1
instance = comp, \Add1~1\, Add1~1, uart, 1
instance = comp, \bit_number~0\, bit_number~0, uart, 1
instance = comp, \bit_number[4]\, bit_number[4], uart, 1
instance = comp, \tx~0\, tx~0, uart, 1
instance = comp, \tx~1\, tx~1, uart, 1
instance = comp, \tx~reg0\, tx~reg0, uart, 1
instance = comp, \rx~input\, rx~input, uart, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, uart, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, uart, 1
