m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/eindOpdracht/simulation/qsim
Ehard_block
Z1 w1641304319
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 24
R0
Z8 8uart.vho
Z9 Fuart.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1641304321
!i10b 1
Z12 !s108 1641304321.000000
Z13 !s90 -work|work|uart.vho|
Z14 !s107 uart.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 24
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euart
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 24
R0
R8
R9
l0
L91 1
VOj8PX4NOmJS=Sz0U3h]d_0
!s100 S90dh1h?2_zo`Cm8<W<_:3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 uart 0 22 Oj8PX4NOmJS=Sz0U3h]d_0
!i122 24
l190
L105 1161
VRDe?G9RSjh<5>5f^L8WJI0
!s100 >5679b42?UHSDD<;LkDBb1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euart_vhd_vec_tst
R1
R5
R6
!i122 25
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V`NWmB`EWno8nW6PW2XNY30
!s100 1LU;RlzalYcNVNWEZh0KV2
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Auart_arch
R5
R6
Z23 DEx4 work 16 uart_vhd_vec_tst 0 22 `NWmB`EWno8nW6PW2XNY30
!i122 25
l47
Z24 L34 46
V9OR>jJBinnao:Fahi<>963
!s100 4;8Qal9aTXgl@E6c[:[;i0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
